@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 16 83% 59%; /* #F86338 - primary orange */
    --primary-foreground: 210 20% 98%;
    --secondary: 241 12% 65%; /* #9A9AB0 */
    --secondary-foreground: 216 16% 12%; /* #11142D */
    --dark: 216 16% 12%; /* #11142D */
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 16 83% 59%;
    --radius: 0.5rem;
    
    /* Extra custom colors */
    --light-gray: 210 14% 96%; /* #F4F7F8 */
    --text-gray: 0 0% 32%; /* #515151 */
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 16 83% 59%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 34% 17%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'DM Sans', sans-serif;
  }
}

@layer components {
  .product-grid {
    @apply grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
  }

  .product-card {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-md;
  }

  .filter-section {
    @apply transition-all duration-300 overflow-hidden;
  }
}
